# ZTPAI_Projekt

./: README.md
SkillWheel/: build.gradle  package-lock.json  package.json  settings.gradle
SkillWheel/react-app/: package-lock.json  package.json  vite.config.js
SkillWheel/react-app/src/: App.css  App.jsx
SkillWheel/react-app/src/components/: axiosConfig.js
SkillWheel/react-app/src/pages/: LoginPage.css  LoginPage.jsx  MakeAReservation.css  MakeAReservation.jsx  Profile.css  Profile.jsx  Reservations.css  Reservations.jsx
SkillWheel/src/main/java/org/example/skillwheel/: SkillWheelApplication.java
SkillWheel/src/main/java/org/example/skillwheel/DTO/: LoginRequest.java  RegisterRequest.java
SkillWheel/src/main/java/org/example/skillwheel/auth/: JWTFilter.java  JWTUtil.java  SecurityConfig.java
SkillWheel/src/main/java/org/example/skillwheel/config/: JacksonConfig.java  OpenAPIConfig.java  SecurityContextConfig.java  WebConfig.java
SkillWheel/src/main/java/org/example/skillwheel/controller/: InstructorController.java  LoginController.java  MyController.java  RegisterController.java  ReservationController.java  StudentController.java
SkillWheel/src/main/java/org/example/skillwheel/dto/: ApiResponse.java
SkillWheel/src/main/java/org/example/skillwheel/exception/: GlobalExceptionHandler.java  LoginExceptions.java  RegisterExceptions.java  ResourceNotFoundException.java
SkillWheel/src/main/java/org/example/skillwheel/model/: Admin.java  Instructor.java  Reservation.java  School.java  Student.java
SkillWheel/src/main/java/org/example/skillwheel/repository/: AdminRepository.java  InstructorRepository.java  ReservationRepository.java  StudentRepository.java
SkillWheel/src/main/java/org/example/skillwheel/service/: AuthService.java  InstructorService.java  ReservationService.java  StudentService.java
SkillWheel/src/main/resources/: application.properties
SkillWheel/src/main/resources/static/: index.html
SkillWheel/src/main/resources/static/assets/: index-BL48EoUv.js  index-Bb1pQmhL.css  index-DVXns5np.js  index-DjpFmGH6.js  index-KptpQAhm.css  index-TbV2O_hA.js  index-v-q7ErBB.css
SkillWheel/src/test/java/org/example/skillwheel/: InstructorControllerTest.java  ReservationControllerTest.java  SkillWheelApplicationTests.java  StudentControllerTest.java
demo/: build.gradle
(+3 files in other folders)
