spring.application.name=SkillWheel
spring.docker.compose.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/skillwheel
spring.datasource.username=skillwheel
spring.datasource.password=skillwheel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/api/docs

# Jackson date time format configuration
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Europe/Warsaw
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
